pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--bopl

cartdata("bopl_demake_tbr")

function _init()
 if peek(0x5f80)~=0 and
  peek(0x5f81)==0 then
  join_room()
 elseif peek(0x5f80)==0 then
  memset(0x5f81,0,128)
  init_room_s()
 end
  
 kp_alv=0
end

function _update()
 plr_id=peek(0x5f81)
 
 if btn()==0
--  and peek(0x5f80)>0
  then
  kp_alv+=1
  if (kp_alv>255) run()
 else
  kp_alv=0
 end
 
 if peek(0x5f80)==0 then
  update_room_s()
 else
  update_game()
 end
end

function _draw()
 if plr_id~=0 then
  draw_game() 
 else
  draw_room_s()
 end
 ?kp_alv
 ?debug
 ?peek(0x4300)
end

function btn2(b)
 return btn(b) or btn(b,1)
end

function btnp2(b)
 return btnp(b) or btnp(b,1)
end
-->8
--netcode

--20 bytes per player (5 plrs)
--3.5 bytes per land (7 lands)
--(in charge of player 1)

lookup={
 land_x=0x5f82,
 land_y=0x5f83,
 land_dim=0x5f84,
 --dir:2b,len:3b,radius:3b
 
 land_state=0x5f97,
 --normal,grow,reduce,blink,
 --destroy,harmless
 --ungrabbable
 --4bits
 
 x=0x5f9b,
 y=0x5f9c,
 extra=0x5f9d,
 --dir:3b,state:5b
 --state:
 --falling,attached,bow?,gun,
 --muscle,use ability
 --size
 
 obj_t_lo=0x5f9e,
 --low obj2_t:3b,obj1_t:5b
 obj_t_hi=0x5f9f,
 --look dir:1b,obj3_t:5b,
 --high obj2_t:2b
 
 obj_clnt=0x5fa0,
 --byte for client plr (2-5)
 obj_h1=0x5fa1,
 obj_h2=0x5fa2,
 obj_h3=0x5fa3,
 obj_h4=0x5fa4,
 --bytes for host plr(1)
 
 plr_bm=0x5fff
 --bitmap of players that are
 --dead
 --also round start sync
}

--get addr of land data
function addr_l(key,land)
 return lookup[key]+(land-1)*3
end

--get addr of player data
function addr_p(key,plr)
 return lookup[key]+(plr-1)*20
end

--get addr of player object data
function addr_po(key,obj,plr)
 return lookup[key]+(plr-1)*20+
  (obj-1)*5
end

--number data
function get_n(addr)
 return peek(addr)-64
end

function set_n(addr,v)
 poke(addr,v+64)
end

function inc_n(addr,v)
 poke(addr,peek(addr)+v)
end

--bit mask data (packed data)
function get_bm(addr,len,off)
 return flr(peek(addr)/(2^off))%2^len
end

function set_bm(addr,len,off,v)
 poke(addr,
  bor(
   band(
    bnot(
     (2^len-1)*2^off),
    peek(addr)),
   (v%2^len)*2^off))
end

--land state data
function get_ls(land)
 
end

function set_ls(land,v)
 
end

--player object type data
function get_pot(obj,plr)
 
end

function set_pot(obj,plr,v)
 
end


function get_plr(plr)
 return {
  x=get_n(addr_p("x",plr)),
  y=get_n(addr_p("y",plr)),
  dir=get_bm(addr_p("extra",
   plr),3,5),
  r=4,
  st=get_bm(addr_p("extra",
   plr),5,0)
 }
end

function get_land(land)
 return {
  x=get_n(addr_l("land_x",land)),
  y=get_n(addr_l("land_y",land)),
  dir=get_bm(addr_l("land_dim",
   land),2,6),
  len=get_bm(addr_l("land_dim",
   land),3,3),
  r=get_bm(addr_l("land_dim",
   land),3,0)*5+10
 }
end


function plr_joined(plr)
 return 0~=peek2(addr_p("x",
  plr))
end
-->8
--room select

function init_room_s()
 room_lo=0
 room_hi=0
 cur=1
end

function update_room_s()
 if (btnp2(⬅️)) cur-=1
 if (btnp2(➡️)) cur+=1
 cur%=2
 
 if cur==0 then
  if btnp2(⬆️) then
   room_hi+=1
   poke(0x4300,peek(0x4300)+1)
  end
  if btnp2(⬇️) then
   room_hi-=1
   poke(0x4300,0)
  end
  room_hi%=16
 elseif cur==1 then
  if (btnp2(⬆️)) room_lo+=1
  if (btnp2(⬇️)) room_lo-=1
  room_lo%=16
 end
 
 if btnp2(🅾️) or btnp2(❎) then
  poke(0x5f80,room_hi*16+room_lo)
  run()
 end
end

function draw_room_s()
 cls(1)

 print("choose a room to join",
  22,32,13)

 print("room id:",38,61,13)
 
 local d="0123456789abcdef"
 print(d[room_hi+1],77,61,8-cur)
 spr(0,76,50)
 spr(0,76,69,1,1,false,true)
 
 if (cur==1) c=8 else c=7
 print(d[room_lo+1],85,61,7+cur)
 spr(0,84,50)
 spr(0,84,69,1,1,false,true)
 
 print("press 🅾️ or ❎ to join",
  20,90,13)
 print("the selected room",
  30,96,13)
end

function join_room()
 for i=1,15 do flip() end

 local free_id=0
 for i=1,3 do
  if not plr_joined(i) then
   free_id=i
   break
  end
 end
 
 if free_id~=0 then
  poke(0x5f81,free_id)
  set_bm(addr_p("obj_t_hi",
   free_id),1,7,1)
  init_game(free_id)
 end
end
-->8
--game logic

function init_game(plr)
 set_n(addr_p("x",plr),
  64+16*(plr-2))
 set_n(addr_p("y",plr),20)
 
 set_n(addr_l("land_x",1),64)
 set_n(addr_l("land_y",1),64)
 set_bm(addr_l("land_dim",1),
  0,5,3)
 set_bm(addr_l("land_dim",1),
  0,3,0)
end

function update_game()
 if btn2(⬆️) then
  inc_n(addr_p("y",plr_id),-1)
 end
 if btn2(⬇️) then
  inc_n(addr_p("y",plr_id),1)
 end
 if btn2(⬅️) then
  inc_n(addr_p("x",plr_id),-1)
 end
 if btn2(➡️) then
  inc_n(addr_p("x",plr_id),1)
  if get_n(addr_p("x",plr_id))
   >127 then
   inc_n(addr_p("x",plr_id),
    -127)
  end
 end
 
 
 collision=collide(
  get_land(1),get_plr(1))
end

function draw_game()
 if plr_id==1 then
  cls(8)
 elseif plr_id==2 then
  cls(3)
 elseif plr_id==3 then
  cls(2)
 else
  cls()
 end
 
 --rotation test
 for j=0,1 do
	 for i=0,7 do
	  draw_spr(1,12*(i+1),110+j*12,
	   4,10,i,j)
	 end
 end
 
 --players
 local col={10,12,11}
 
 for plr=1,3 do
  if plr_joined(plr) then
	  draw_spr(1,
	   get_n(addr_p("x",plr)),
	   get_n(addr_p("y",plr)),
	   4,col[plr],2,0)
	 end
 end
 
 draw_land(get_land(1))
 
 ?collision
end

function draw_spr(s,x,y,sz,col,
 dir,look)
 dir=dir or 0
 look=look or 0
 
 local fh=dir>3
 local fv=dir>2 and dir<7
 
 if dir%4==0 then s+=1
 elseif dir%4~=2 then s+=2
 end
 
 if look==0 then
  pal(11,1)
  pal(14,10)
 else
  pal(11,10)
  pal(14,1)
 end
 
 pal(10,col)
 
 spr(s,x-sz,y-sz,ceil(sz/4),
  ceil(sz/4),fh,fv)
 
 pal()
end

function draw_land(land)
 circfill(land.x,land.y,
  land.r,4)
 circ(land.x,land.y,
  land.r,11)
end

function collide(e1,e2,push)
 return (e1.x-e2.x)^2+
  (e1.y-e2.y)^2<
  (e1.r+e2.r)^2
end
__gfx__
00000000000000000011100000111000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011110001aaa10001aaa10001aaaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001aaaa101aaeea101aeeaa101aebeba10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001aebeba11aabba101aabaaa11aebeba10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001aebeba11aaeea101aa1eba11aaaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007000001aaaaaa11aabba1001aaaba11aaaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777000001aaaa1001aaa100001aaa1001aaaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000001111000011100000011100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
1101040011010101040000110101010400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010001010101010011010101010104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1201130001010001010001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010101010001010100010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012010101130001010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000012010101010113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000110104000000120101011300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011010101040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012010101130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000120113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
