pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--bopl

function _init()
 if peek(0x5f80)~=0 and
  peek(0x5f81)==0 then
  join_room()
 elseif peek(0x5f80)==0 then
  memset(0x5f81,0,128)
  init_room_s()
 end
  
 kp_alv=0
end

function _update()
 plr_id=peek(0x5f81)
 
 if btn()==0 then
  kp_alv+=1
  if (kp_alv>255) run()
 end
 
 if peek(0x5f80)==0 then
  update_room_s()
 else
  update_game()
 end
end

function _draw()
 if plr_id~=0 then
  draw_game() 
 else
  draw_room_s()
 end
 print(kp_alv)
end

function btn2(b)
 return btn(b) or btn(b,1)
end

function btnp2(b)
 return btnp(b) or btnp(b,1)
end
-->8
--netcode

--20 bytes per player (5 plrs)
--3.5 bytes per land (7 lands)
--(in charge of player 1)

lookup={
 land_x=0x5f82,
 land_y=0x5f83,
 land_dim=0x5f84,
 --dir:2b,len:3b,radius:3b
 
 land_state=0x5f97,
 --normal,grow,reduce,blink,
 --destroy,harmless
 --ungrabbable
 --4bits
 
 x=0x5f9b,
 y=0x5f9c,
 extra=0x5f9d,
 --dir:3b,state:5b
 
 obj_t_lo=0x5f9e,
 --low obj2_t:3b,obj1_t:5b
 obj_t_hi=0x5f9f,
 --plr joined:1b,obj3_t:5b,
 --high obj2_t:2b
 
 obj_x1=0x5fa0,
 obj_y1=0x5fa1,
 obj_x2=0x5fa2,
 obj_y2=0x5fa3,
 obj_extra=0x5fa4
}

--get addr of land data
function addr_l(key,land)
 return lookup[key]+(land-1)*3
end

--get addr of player data
function addr_p(key,plr)
 return lookup[key]+(plr-1)*20
end

--get addr of player object data
function addr_po(key,obj,plr)
 return lookup[key]+(plr-1)*20+
  (obj-1)*5
end

--number data
function get_n(addr)
 return peek(addr)-64
end

function set_n(addr,v)
 poke(addr,v+64)
end

function inc_n(addr,v)
 poke(addr,peek(addr)+v)
end

--bit mask data (packed data)
function get_bm(addr,len,off)
 return flr(peek(addr)/(2^off))%2^len
end

function set_bm(addr,len,off,v)
 poke(addr,
  bor(
   band(
    bnot(
     (2^len-1)*2^off),
    peek(addr)),
   (v%2^len)*2^off))
end

--land state data
function get_ls(land)
 
end

function set_ls(land,v)
 
end

--player object type data
function get_pot(obj,plr)
 
end

function set_pot(obj,plr,v)
 
end


function plr_joined(plr)
 return 1==get_bm(addr_p(
  "obj_t_hi",plr),1,7)
end
-->8
--room select

function init_room_s()
 room_lo=0
 room_hi=0
 cur=1
end

function update_room_s()
 if (btnp2(⬅️)) cur-=1
 if (btnp2(➡️)) cur+=1
 cur%=2
 
 if cur==0 then
  if (btnp2(⬆️)) room_hi+=1
  if (btnp2(⬇️)) room_hi-=1
  room_hi%=16
 elseif cur==1 then
  if (btnp2(⬆️)) room_lo+=1
  if (btnp2(⬇️)) room_lo-=1
  room_lo%=16
 end
 
 if btnp2(🅾️) or btnp2(❎) then
  poke(0x5f80,room_hi*16+room_lo)
  run()
 end
end

function draw_room_s()
 cls(1)

 print("choose a room to join",
  22,32,13)

 print("room id:",38,61,13)
 
 local d="0123456789abcdef"
 print(d[room_hi+1],77,61,8-cur)
 spr(0,76,50)
 spr(0,76,69,1,1,false,true)
 
 if (cur==1) c=8 else c=7
 print(d[room_lo+1],85,61,7+cur)
 spr(0,84,50)
 spr(0,84,69,1,1,false,true)
 
 print("press 🅾️ or ❎ to join",
  20,90,13)
 print("the selected room",
  30,96,13)
end

function join_room()
 for i=1,5 do flip() end

 local free_id=0
 for i=1,3 do
  if not plr_joined(i) then
   free_id=i
   break
  end
 end
 
 if free_id~=0 then
  poke(0x5f81,free_id)
  set_bm(addr_p("obj_t_hi",
   free_id),1,7,1)
  init_game(free_id)
 end
end
-->8
--game logic

function init_game(plr)
 set_n(addr_p("x",plr),
  64+16*(plr-2))
 set_n(addr_p("y",plr),64)
end

function update_game()
 if btn2(⬆️) then
  inc_n(addr_p("y",plr_id),-1)
 end
 if btn2(⬇️) then
  inc_n(addr_p("y",plr_id),1)
 end
 if btn2(⬅️) then
  inc_n(addr_p("x",plr_id),-1)
 end
 if btn2(➡️) then
  inc_n(addr_p("x",plr_id),1)
  if get_n(addr_p("x",plr_id))
   >127 then
   inc_n(addr_p("x",plr_id),
    -127)
  end
 end
end

function draw_game()
 if plr_id==1 then
  cls(8)
 elseif plr_id==2 then
  cls(3)
 elseif plr_id==3 then
  cls(2)
 else
  cls()
 end

 if plr_joined(1) then
  pal()
  draw_spr(1,
   get_n(addr_p("x",1)),
   get_n(addr_p("y",1)),4)
 end
  
 if plr_joined(2) then
  pal(10,12)
  draw_spr(1,
   get_n(addr_p("x",2)),
   get_n(addr_p("y",2)),4)
 end
 
 if plr_joined(3) then
  pal(10,11)
  draw_spr(1,
   get_n(addr_p("x",3)),
   get_n(addr_p("y",3)),4)
 end
 pal()
end

function draw_spr(s,x,y,sz,fh,fv)
 spr(s,x-sz,y-sz,ceil(sz/4),ceil(sz/4),fh,fv)
end
__gfx__
00000000000000000011100000111000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011110001aaa10001aaa10001aaa1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001aaaa101aaaaa101aaaaa101a11aa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001aa1a1a11aa11a101aa1aaa11aaaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001aa1a1a11aaaaa101aa1a1a11aa11aa10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007000001aaaaaa11aa11a1001aaa1a101aaaaa10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777000001aaaa1001aaa100001aaa10001aaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000001111000011100000011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
68688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

